html {
	background: #000 url('egg-rain.jpg') fixed bottom right no-repeat;
	min-height: 100%;
}
body {
	background: none;
}
#page-p-home, .container {
	-padding-left: 4em;
	-margin: 0;
}
* {
	color: #fff;
	background: none;
}
a {
	color: #fc0;
}
a:hover {
	color: #ff0;
}
.topbar-inner {
	background: rgba(255,255,255,0.95);
}
.nav li * {
	color: #000 !important;
	text-shadow: 0 1px 0 #ddd !important;
}
.nav .active,
.nav .active * {
	border: none !important;
}
.nav .active a {
	background: #444 !important;
	border-radius: 12px !important;
	padding: .4em 1.3em .3em 1.3em;
	margin: .4em .5em 0 .5em;
	color: #fff !important;
	text-shadow: none !important;
}
.topbar-inner h3 a {
	color: #888;
	text-shadow: 0 1px 0 #ddd;
	font-weight: bold;

	position: absolute;
	top: .1em;
}
.nav {
	margin-left: 6em !important;
}
.search {
	background: #444 !important;
	color: #fff !important;
	text-shadow: 0 1px 0 #000 !important;
	-opacity: .2;
}
#intro h2 {
	color: #fff;
	text-shadow: 0 1px 0 #000 !important;
}
.zebra-striped thead td {
	color: #fff !important;
	opacity: .8 !important;
}
.zebra-striped th,
.zebra-striped td {
	border-color: rgba(255,255,255,0.02);
}
.zebra-striped th {
	font-weight: normal;
	color: #fff !important;
	opacity: .8 !important;
}
.zebra-striped tr:hover * {
	background: rgba(0,0,0,0.2) !important;
}
.djmedia {
	border: none !important;
}
#dj {
	color: #fff;
	font-weight: normal;
}
#progress .progress {
	background: #333;
	border-radius: 64px;
}
#progress .bar {
	background: #cf0;
	border-radius: 64px;
	background: -moz-linear-gradient(top, #cf0 50%, #ff0 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#cf0), color-stop(100%,#ff0)) !important;
	background: -webkit-linear-gradient(top, #cf0 50%,#ff0 100%) !important;
	background: -o-linear-gradient(top, #cf0 50%,#ff0 100%) !important;
	background: -ms-linear-gradient(top, #cf0 50%,#ff0 100%) !important;
	background: linear-gradient(top, #cf0 50%,#ff0 100%) !important;
}
#nowplaying {
	border: none;
}
#nowplaying h2 {
	color: #fff;
}
.seperator {
	display: none;
}
#thread {
	background: rgba(0,0,0,0.3);
	border-bottom: 1px solid rgba(0,0,0,0.3);
	padding: .5em 0;
	margin-bottom: 1em;
	margin-top: 2em;
}
#last-played {
	width: 60%;
}
#last-played tbody tr {
	background: none;
}
.span16 {
	position: relative !important;
}
.twtr-timeline {
	position: absolute;
	right: 0;
	top: 2.2em;
	width: 35%;
	height: auto !important;
	box-shadow: 0 2px 32px rgba(224,255,0,0.2);
	padding: .5em 1em;
}
.twtr-widget,
.twtr-widget * {
	background: none !important;
}
.twtr-hd,
.twtr-ft,
.twtr-tweet-text p em {
	display: none !important;
}
.twtr-tweet {
	border-bottom: 1px solid rgba(0,0,0,0.3) !important;
}
.fill {
	color: #000 !important;
	border: none !important;
	text-shadow: 0 1px 2px #ef9 !important;
	background: #dced6f !important;
	background: -moz-linear-gradient(top, #dced6f 0%, #d6ea54 50%, #cee537 51%, #c6d820 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dced6f), color-stop(50%,#d6ea54), color-stop(51%,#cee537), color-stop(100%,#c6d820)) !important;
	background: -webkit-linear-gradient(top, #dced6f 0%,#d6ea54 50%,#cee537 51%,#c6d820 100%) !important;
	background: -o-linear-gradient(top, #dced6f 0%,#d6ea54 50%,#cee537 51%,#c6d820 100%) !important;
	background: -ms-linear-gradient(top, #dced6f 0%,#d6ea54 50%,#cee537 51%,#c6d820 100%) !important;
	background: linear-gradient(top, #dced6f 0%,#d6ea54 50%,#cee537 51%,#c6d820 100%) !important;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dced6f', endColorstr='#c6d820',GradientType=0 ) !important;
}

.news * {
	background: none !important; /* I am not in the mood */
}
.news .border {
	background: rgba(17,17,17,0.5) !important;
}
.news h5 {
	background: rgba(17,17,17,0.8) !important;
	border-bottom: 1px solid rgba(0,0,0,0.2) !important;
}
.twipsy-inner {
	background: #fff !important;
	color: #000 !important;
}
.left .twipsy-arrow { border-color: #000 #000 #000 #fff !important }
.below .twipsy-arrow { border-color: #000 #000 #fff #000 !important }
.twipsy.fade.in{filter:alpha(opacity=95);-khtml-opacity:0.95;-moz-opacity:0.95;opacity:0.95;}

html>body>div#page-p-home.container>div.row>div#twtr-widget-1.twtr-widget>div.twtr-doc>div.twtr-bd>div.twtr-timeline { background: rgba(17,17,17,0.1) !important }
html>body>div#page-p-home.container>div.row>div#twtr-widget-1.twtr-widget>div.twtr-doc>div.twtr-bd>div.twtr-timeline a { color: #cf0 !important }
html>body>div#page-p-home.container>div.row>div#twtr-widget-1.twtr-widget>div.twtr-doc>div.twtr-bd>div.twtr-timeline * { color: #fff !important }
/* it was necessary. */






.djinfo {
	background: #333;
	width: 160px !important;
	border: 1px solid #444 !important;
}
.djinfo * {
	color: #fff !important;
}
.typeahead strong {
	color: #800 !important;
}
.well {
	background: rgba(24,24,24,0.4) !important;
}
hr {
	border-top: 1px solid rgba(255,255,255,0.1) !important;
	border-bottom: 1px solid rgba(0,0,0,0.5) !important;
}
.input-e {
	color: #ccc;
}



.span3 {
	border-radius: 8px;
	box-shadow: 0 2px 32px rgba(0,255,224,0.2);
}
