html {
	background: #408 url('eku-wp.jpg') fixed top no-repeat;
	background-size: cover;
	min-height: 100%;
}
body {
	background: none;
}
#page-p-home, .container {
	-padding-left: 4em;
	-margin: 0;
}
* {
	color: #fff;
	background: none;
}
a {
	color: #fc0;
}
a:hover {
	color: #ff0;
}
.topbar-inner {
	background: rgba(255,255,255,0.95);
	text-shadow: 0 1px 2px #000 !important;
	color: #fc5 !important;
}
.nav li * {
	text-shadow: 0 1px 2px #000 !important;
	color: #fd7 !important;
}
.nav .active,
.nav .active * {
	border: none !important;
}
.nav .active a {
	background: rgba(0,0,0,0.4) !important;
	border-radius: 12px !important;
	padding: .4em 1.3em .3em 1.3em;
	margin: .4em .5em 0 .5em;
	color: #fff !important;
	text-shadow: none !important;
}
.topbar-inner h3 a {
	color: #fc0;
	text-shadow: 0 1px 0 #000;
	font-weight: bold;
	text-shadow: 0 1px 2px #000 !important;
	color: #fc5 !important;

	position: absolute;
	top: .1em;
}
.nav {
	margin-left: 6em !important;
}
.search {
	background: #444 !important;
	color: #fff !important;
	text-shadow: 0 1px 0 #000 !important;
	-opacity: .2;
}
#intro h2 {
	color: #fff;
	text-shadow: 0 1px 0 #000 !important;
}
.zebra-striped thead td {
	color: #fff !important;
	opacity: .8 !important;
}
.zebra-striped th,
.zebra-striped td {
	border-color: rgba(255,255,255,0.06);
}
.zebra-striped th {
	font-weight: normal;
	color: #fff !important;
	opacity: .8 !important;
}
.zebra-striped tr:hover * {
	background: rgba(0,0,0,0.4) !important;
}
#dj {
	color: #fff;
	font-weight: normal;
	margin: 0;
	padding: 0;
}
#progress .progress {
	background: #333;
	border-radius: 64px;
}
#progress .bar {
	background: #c0f;
	border-radius: 64px;
	background: -moz-linear-gradient(top, #90f 50%, #50c 100%) !important;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#90f), color-stop(100%,#50c)) !important;
	background: -webkit-linear-gradient(top, #90f 50%,#50c 100%) !important;
	background: -o-linear-gradient(top, #90f 50%,#50c 100%) !important;
	background: -ms-linear-gradient(top, #90f 50%,#50c 100%) !important;
	background: linear-gradient(top, #90f 50%,#50c 100%) !important;
}
#nowplaying {
	font-family: 'Dosis', sans-serif;
	border: none;
}
#nowplaying h2 {
	color: #fff;
}
.seperator {
	display: none;
}
#thread {
	background: rgba(0,0,0,0.5);
	border-bottom: 1px solid rgba(0,0,0,0.3);
	padding: .5em 0;
	margin-bottom: 1em;
	margin-top: 2em;
}
#last-played tbody tr {
	background: none;
}
.fill {
	border: none !important;
	color: #fc5 !important;
	text-shadow: 0 1px 2px #000 !important;
}
.fill, .topbar-inner {
background: #964884 !important;
background: -moz-linear-gradient(top, hsl(314,35%,44%) 0%, hsl(316,47%,38%) 50%, hsl(318,100%,22%) 51%, hsl(320,60%,40%) 100%) !important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,hsl(314,35%,44%)), color-stop(50%,hsl(316,47%,38%)), color-stop(51%,hsl(318,100%,22%)), color-stop(100%,hsl(320,60%,40%)));
background: -webkit-linear-gradient(top, hsl(314,35%,44%) 0%,hsl(316,47%,38%) 50%,hsl(318,100%,22%) 51%,hsl(320,60%,40%) 100%) !important;
background: -o-linear-gradient(top, hsl(314,35%,44%) 0%,hsl(316,47%,38%) 50%,hsl(318,100%,22%) 51%,hsl(320,60%,40%) 100%) !important;
background: -ms-linear-gradient(top, hsl(314,35%,44%) 0%,hsl(316,47%,38%) 50%,hsl(318,100%,22%) 51%,hsl(320,60%,40%) 100%) !important;
background: linear-gradient(top, hsl(314,35%,44%) 0%,hsl(316,47%,38%) 50%,hsl(318,100%,22%) 51%,hsl(320,60%,40%) 100%) !important;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#964884', endColorstr='#a5297c',GradientType=0 ) !important;
}

.news * {
	background: none !important; /* I am not in the mood */
}
.news .border {
	background: rgba(17,17,17,0.7) !important;
}
.news h5 {
	background: rgba(17,17,17,0.8) !important;
	border-bottom: 1px solid rgba(0,0,0,0.2) !important;
}
.twipsy-inner {
	background: #fff !important;
	color: #000 !important;
}
.left .twipsy-arrow { border-color: #000 #000 #000 #fff !important }
.below .twipsy-arrow { border-color: #000 #000 #fff #000 !important }
.twipsy.fade.in{filter:alpha(opacity=95);-khtml-opacity:0.95;-moz-opacity:0.95;opacity:0.95;}

html>body>div#page-p-home.container>div.row>div#twtr-widget-1.twtr-widget>div.twtr-doc>div.twtr-bd>div.twtr-timeline { background: rgba(17,17,17,0.1) !important }
html>body>div#page-p-home.container>div.row>div#twtr-widget-1.twtr-widget>div.twtr-doc>div.twtr-bd>div.twtr-timeline a { color: #cf0 !important }
html>body>div#page-p-home.container>div.row>div#twtr-widget-1.twtr-widget>div.twtr-doc>div.twtr-bd>div.twtr-timeline * { color: #fff !important }
/* it was necessary. */





.typeahead strong {
	color: #800 !important;
}
.well {
	background: rgba(24,24,24,0.4) !important;
}
hr {
	border-top: 1px solid rgba(255,255,255,0.1) !important;
	border-bottom: 1px solid rgba(0,0,0,0.5) !important;
}
.input-e {
	color: #ccc;
}


#last-played thead th {
	-color: #000 !important;
	text-align: left;
	border-bottom: 1px solid #333 !important;
	padding-bottom: 0 !important;
	padding-top: 1.2em !important;
}
.djmedia {
	border: none !important;
	width: 160px !important;
	border-radius: 8px;
	background: #252525;
	margin: -1em 0 1em 1em !important;
	padding: .5em 0 .5em .5em !important;
	box-shadow: 0 0 4px rgba(0,0,0,0.3) !important;

background: -moz-linear-gradient(left, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%) !important;
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0.1)), color-stop(100%,rgba(255,255,255,0))) !important;
background: -webkit-linear-gradient(left, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0) 100%) !important;
background: -o-linear-gradient(left, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0) 100%) !important;
background: -ms-linear-gradient(left, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0) 100%) !important;
background: linear-gradient(left, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0) 100%) !important;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#252525', endColorstr='#00252525',GradientType=0 ) !important;
}
.content-top {
	background: rgba(0,0,0,0.8);
	border-bottom: 1px solid rgba(0,0,0,0.3);
	box-shadow: 0 1px 16px rgba(255,0,192,0.8);
	border-radius: 16px;
	padding: 2.8em 0 0 0;
	margin-bottom: 1em;
	margin-top: -2em;
}
s.eggmoders {
	font-size: 4.5em;
	float: right;
	padding-top: .1em;
	font-family: 'Dosis', sans-serif;
	line-height: 1.6em;
}
.page {
	position: relative;
}
.eggmoders {
	position: absolute;
	top: .4em;
	left: 355px;
	font-family: 'Dosis', sans-serif;
	line-height: 1.3em;
	font-size: 4em;
}
.news h5 a:hover {
	background: #603 !important;
}
.news h5 {
	margin: 0;
	padding: 0;
}
.news h5 a {
	padding: 0 1em;
}
.djinfo {
	border: none !important;
	background: #333 !important;
}
.djname {
	color: #888 !important;
	text-shadow: 0 1px 0 #222;
	font-family: 'Dosis', sans-serif;
}
.content-top+.row {
	width: 200%;
	padding: 0 100%;
	margin: 2em 0 2em -100%;
	background: rgba(0,0,0,0.7);
	box-shadow: 0 0 32px #009;
}
x#links .browplay-vis {
	display: block;
}
x#links .browplay-jp {
	display: none;
}
x#vis {
	display: block;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
	opacity: .5;
}
#page-p-queue,
#page-p-lastplayed {
	background: rgba(0,0,0,0.8);
	border-radius: 12px;
}
table.zebra-striped thead tr th a {
	color: #ccc !important;
}
