<!DOCTYPE html><html><head>
	<title>404 - Not Found</title>
	<style>
@font-face {
	font-family: yano;
	font-weight: 200;
	src: local('Yanone Kaffeesatz ExtraLight'), url('/res/font/yano2.ttf') format('truetype'), url('/res/font/yano2.woff') format('woff');
}
@font-face {
	font-family: yano;
	font-weight: 300;
	src: local('Yanone Kaffeesatz Light'), url('/res/font/yano3.ttf') format('truetype'), url('/res/font/yano3.woff') format('woff');
}
html {
	background: #f7f7f7 url('/res/img/404.jpg') bottom right no-repeat;
	font-family: 'yano', sans-serif;
}
html, body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}
h1, h2 {
	font-weight: normal;
	text-align: center;
	padding: 0;
	margin: 0;
}
h1 {
	color: #079;
	font-size: 5em;
	border-bottom: 1px solid #ccc;
	margin-top: 1em;
	margin-bottom: .3em;
	padding-bottom: .3em;
	background: linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.05));
	background: -o-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.05));
	background: -moz-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.05));
	background: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.05));
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,0.05)));
}
h2 {
	color: #470;
	font-size: 3em;
	font-weight: 100;
	opacity: .5;
}
h2 span {
	padding: 8px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	background-color: rgba(247,247,247,130);
}
</style></head><body><div id="wrap">
	<h1>404 &nbsp;Not Found</h1>
	<h2><span>Go home and try again<span></h2>
</div></body></html>
