<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="favicon.png">

        <title>R/a/dio</title>

        <!-- Bootstrap Core CSS
            ==================== -->
        <link href="./css/bootstrap.css" rel="stylesheet">


        <!-- IE7-9 are not supported in any way by this site.
            They can all die in a fire. (IE10 + 11, however, live)
            ======================================================= -->


    </head>

    <body>
        <!-- Navbar
        ======== -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">

                <!-- Collapse Icon
                ======== -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#/home">R/a/dio</a>
                </div>

                <!-- Navbar Itself
                ======== -->
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="news.html">News</a></li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Play Data <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#/last-played">Last Played</a></li>
                                <li><a href="#/queue">Queue</a></li>
                                <li><a href="#/faves">Favourites</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Stats <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#/graphs">Graphs &amp; Metrics</a></li>
                                <li><a href="#/staff">Staff</a></li>
                                <li><a href="#/fave-stats">Favourites</a></li>
                            </ul>
                        </li>

                        <li><a href="#/submit">Submit Songs</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" placeholder="Search" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-success">Request</button>
                    </form>
                </div><!--/.nav-collapse -->
            </div>
        </div>


        <!-- Main Container
        ================ -->
        <div class="container main">

        	


        </div>


        <div class="footer">
        	<p class="text-muted text-center">
        		<a class="text-muted" href="https://r-a-d.io" target="_blank">R/a/dio</a> 
        		|
        		<a class="text-muted" href="https://github.com/r-a-dio" target="_blank">Github</a>
        		|
        		<a class="text-muted" href="http://osu.ppy.sh">osu!</a>
        	</p>
        </div>

		<style>
            .main {
                margin-top: 60px;
                
            }

            .bordered {
                border-radius: 7px;
                -moz-box-shadow: 0 0 4px 4px #888;
                -webkit-box-shadow: 0 0 4px 4px#888;
                box-shadow: 0 0 4px 4px #888;
            }

            .content {
                margin-top: 30px;
            }

            #stream-progress-bar {
                margin-top: 20px;
            }

            .footer {
				border-top: 1px solid #eee;
				margin-top: 40px;
				padding-top: 40px;
				padding-bottom: 40px;
			}

			/* Responsive: Portrait tablets and up */
			@media screen and (min-width: 768px) {
				/* Remove the padding we set earlier */
				.masthead,
				.marketing,
				.footer {
					padding-left: 0;
					padding-right: 0;
				}
			}

        </style>



        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
    </body>
</html>




























