html, body {
     background: url("http://hijiribe.donmai.us/data/074d9b31e635139161bd455861f944f2.jpg") no-repeat fixed left center / cover  #FFFFFF;
     min-height: 100%;
}

a {
     color: #FFB76B;
}

li {
     color: #CCCCCC;
}

h3, h4 {
     color: #FFFFFF;
}

#intro img {
     display: none;
     height: 200px;
     left: 2.4em;
     margin-left: auto;
     margin-right: auto;
     margin-top: 16px;
     position: relative;
     top: -3em;
}

#logo-image-div {
    background: url("http://puu.sh/1WCt7") no-repeat scroll 0 0 transparent;
    width: 760px;
    position: absolute;
    left: 0em;
    top: -2em;
    height: 250px;
}

#dj {
     color: #000000 ! important;
}

#page-p-home .media-grid a, #page-p-home .media-grid li > span {
     -moz-border-bottom-colors: none ! important;
     -moz-border-left-colors: none ! important;
     -moz-border-right-colors: none ! important;
     -moz-border-top-colors: none ! important;
     border-color: #333333 #2C2C2C #2C2C2C ! important;
     border-image: none ! important;
     border-radius: 4px 4px 4px 4px ! important;
     border-style: solid ! important;
     border-width: 0px ! important;
     bottom: 3em;
     box-shadow: none ! important;
     color: #FFFFFF ! important;
     float: right;
     left: 17em;
     margin-left: 0em;
     margin-right: 0px;
     margin-top: 3.5em ! important;
     padding: 4px;
     position: relative;
}

#page-p-home .djinfo {
     -moz-border-bottom-colors: none ! important;
     -moz-border-left-colors: none ! important;
     -moz-border-right-colors: none ! important;
     -moz-border-top-colors: none ! important;
background: -moz-linear-gradient(top,  rgba(36,36,36,0.65) 0%, rgba(36,36,36,0.3) 50%, rgba(36,36,36,0.3) 100%) !important; /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(36,36,36,0.65)), color-stop(50%,rgba(36,36,36,0.3)), color-stop(100%,rgba(36,36,36,0.3))) !important; /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(36,36,36,0.65) 0%,rgba(36,36,36,0.3) 50%,rgba(36,36,36,0.3) 100%) !important; /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(36,36,36,0.65) 0%,rgba(36,36,36,0.3) 50%,rgba(36,36,36,0.3) 100%) !important; /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(36,36,36,0.65) 0%,rgba(36,36,36,0.3) 50%,rgba(36,36,36,0.3) 100%) !important; /* IE10+ */
background: linear-gradient(to bottom,  rgba(36,36,36,0.65) 0%,rgba(36,36,36,0.3) 50%,rgba(36,36,36,0.3) 100%) !important; /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6242424', endColorstr='#4d242424',GradientType=0 ) !important; /* IE6-9 */
     border-color: #333333 #2C2C2C #2C2C2C ! important;
     border-image: none ! important;
     border-radius: 4px 4px 4px 4px;
     border-style: solid ! important;
     border-width: 0px ! important;
     bottom: 2em;
     box-shadow: none ! important;
     color: #FFFFFF ! important;
     float: left;
     margin-bottom: 0px;
     margin-left: 2.4em;
     margin-right: 0px;
     margin-top: 3.04em ! important;
     padding: 4px;
     position: relative;
}

.topbar a {
     color: #FFFFFF;
     text-shadow: 0px 1px 0px #000000;
}

.topbar a:hover {
     color: #FFFFFF;
     text-shadow: 0px 1px 0px #FFFFFF;
}

.topbar p a:hover {
     background-color: transparent;
     color: #FFFFFF;
     text-shadow: 0px 1px 0px #000000;
}

#page-p-home .content-top {
     background: none repeat scroll 0px 0px rgba(22, 22, 22, 0.5) ! important;
     border-radius: 4px 4px 4px 4px ! important;
     border: 1px dashed #333333 ! important;
     height: 255px ! important;
     margin-bottom: 0em ! important;
     margin-top: 0em;
     padding: 1.5em 0px 0px;
     position: relative;
     top: -20px;
     width: 980px;
}

.page:not(#page-p-home) {
     background: none repeat scroll 0px 0px rgba(22, 22, 22, 0.5) ! important;
     border-radius: 4px 4px 4px 4px ! important;
     border: 1px dashed #333333 ! important;
     padding: 1.3em 2.8em;
}

#page-p-home .row {
     border-radius: 10px 10px 10px 10px;
     box-shadow: none;
     width: 980px;
}

#page-p-home .row:not(.news):not(.seperator):not(#main-streamdata):not(#thatbox):not(#introcontainer):not(#streamconnect-panel):not(.content-top) {
     background: none repeat scroll 0px 0px rgba(22, 22, 22, 0.5) ! important;
     border-radius: 4px 4px 4px 4px ! important;
     border: 1px dashed #333333 ! important;
     height: 280px;
}

#page-p-home .row:not(.news) {
     height: 130px;
     margin-bottom: 1.5em;
}

.seperator {
     display: none;
}

#page-p-home .news {
     border-radius: 10px 10px 10px 10px;
     border: 0px dashed #333333 ! important;
     height: 475px;
     width: 980px;
}

#page-p-home .seperator {
     height: 0.82em;
     visibility: hidden;
}

#page-p-home #main-streamdata {
     background: none repeat scroll 0% 0% transparent;
     box-shadow: none;
}

#page-p-home .info {
     background: none repeat scroll 0px 0px transparent;
     box-shadow: none;
}

#page-p-home #introcontainer {
     background: none repeat scroll 0% 0% transparent;
     box-shadow: none;
     z-index: 0;
}

#page-p-home #nowplaying {
     border-top: medium none;
}

#page-p-home #thread {
     background: none repeat scroll 0% 0% transparent ! important;
     border-radius: 4px 4px 4px 4px ! important;
     border: 0px dashed #333333 ! important;
     color: #FFFFFF;
     float: left;
     left: 4.5em;
     position: relative ! important;
     top: -18.8em ! important;
     width: 40%;
     z-index: 9001;
}

#page-p-home #thread a {
     color: #FFB76B;
}

#page-p-home .fill.btn.info {
     border-bottom: 1px solid #DDE7EE;
     border-radius: 4px 4px 4px 4px;
     border-top: 1px solid #DDE7EE;
     border-width: 1px 0px;
     color: #FFFFFF;
     text-shadow: 0px 1px 0px #000000;
}

#page-p-home #rave-button {
     background: none repeat scroll 0% 0% rgba(36, 36, 36, 0.6) ! important;
     display: none;
     position: relative;
     right: 27.6em;
     top: -12.7em;
     width: 100%;
}

#page-p-home .fill.btn.info:hover {
     color: #000000;
}

.news h5 {
     background: none repeat scroll 0% 0% rgba(36, 36, 36, 0.3);
     border-radius: 4px 4px 0px 0px ! important;
     border: medium none;
     color: #FFFFFF ! important;
}

.news h5:hover {
     background: none repeat scroll 0% 0% rgba(36, 36, 36, 0.6);
}

#page-p-home .news .border {
     background: none repeat scroll 0% 0% rgba(36, 36, 36, 0.6);
     border-radius: 0px 0px 12px 12px;
     border: medium none;
     box-shadow: 0px 2px 8px rgba(254, 133, 52, 0.5);
     color: #FFFFFF;
}

#page-p-home .news h5 a {
     border-bottom: 0px solid #CCCCCC ! important;
     border-radius: 12px 12px 0px 0px ! important;
     color: #FFFFFF ! important;
     font-weight: normal ! important;
     height: 40px;
     letter-spacing: 0px ! important;
     text-align: center;
     text-shadow: 0px 1px 0px #000000 ! important;
}

#page-p-home .news h5 a:hover {
     background: none repeat scroll 0% 0% transparent ! important;
     color: #FFFFFF ! important;
     text-shadow: 0px 1px 0px #FFFFFF;
}

#page-p-home .progress {
     background: none repeat scroll 0px 0px #FFFFFF ! important;
     box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2) inset;
     display: none;
     position: relative;
     top: -15em;
     width: 54em;
}

#page-p-home .progress .bar {
background: rgb(255,183,107)  ! important; /* Old browsers */
background: -moz-linear-gradient(top,  rgba(255,183,107,1) 0%, rgba(255,167,61,1) 50%, rgba(255,124,0,1) 51%, rgba(255,127,4,1) 100%)  ! important; /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,183,107,1)), color-stop(50%,rgba(255,167,61,1)), color-stop(51%,rgba(255,124,0,1)), color-stop(100%,rgba(255,127,4,1)))  ! important; /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,183,107,1) 0%,rgba(255,167,61,1) 50%,rgba(255,124,0,1) 51%,rgba(255,127,4,1) 100%)  ! important; /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,183,107,1) 0%,rgba(255,167,61,1) 50%,rgba(255,124,0,1) 51%,rgba(255,127,4,1) 100%)  ! important; /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,183,107,1) 0%,rgba(255,167,61,1) 50%,rgba(255,124,0,1) 51%,rgba(255,127,4,1) 100%)  ! important; /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,183,107,1) 0%,rgba(255,167,61,1) 50%,rgba(255,124,0,1) 51%,rgba(255,127,4,1) 100%)  ! important; /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb76b', endColorstr='#ff7f04',GradientType=0 )  ! important; /* IE6-9 */
}

#page-p-home #progress .progress, #progress .bar {
     border-radius: 1px 1px 1px 1px;
}

.progress.jp-volume-bar.success {
     left: 0px ! important;
     position: relative;
}

#page-p-home .djmedia {
     border-radius: 6px 6px 6px 6px ! important;
     border: medium none ! important;
     box-shadow: none ! important;
     position: relative;
     z-index: 0;
}

#last-played-container {
     background: none repeat scroll 0% 0% transparent ! important;
     color: #FFFFFF ! important;
     float: left ! important;
     height: 260px ! important;
     overflow: hidden;
     position: relative ! important;
     right: 1.6em;
     top: -11em ! important;
     width: 47.8%;
     z-index: 10;
}

#last-played-container thead {
     background: none repeat scroll 0% 0% transparent ! important;
     border: medium none ! important;
     color: #FFFFFF ! important;
}

#last-played-container td {
     border: medium none ! important;
     overflow: hidden ! important;
     text-align: center;
}

#last-played-container tbody tr th {
     border: medium none ! important;
     display: none;
     text-align: center;
}

#last-played-container thead th {
     border: medium none ! important;
     text-align: center;
}

#page-p-home #queue-container {
     display: none ! important;
     visibility: hidden ! important;
}

#page-p-home #queue-container td {
     transition: all 0.3s ease-in-out 0s ;
}

#page-p-home #last-played-container td:hover {
     color: #FFFFFF;
     padding-left: 2em ! important;
}

#page-p-home #queue-container td:hover {
     color: #FFFFFF;
     padding-left: 2em ! important;
}

#streamconnect-panel {
     -moz-border-bottom-colors: none ! important;
     -moz-border-left-colors: none ! important;
     -moz-border-right-colors: none ! important;
     -moz-border-top-colors: none ! important;
     background: none repeat scroll 0% 0% transparent ! important;
     border-image: none ! important;
     border-style: solid ! important;
     border-width: 0px ! important;
     box-shadow: none ! important;
     color: #FFFFFF ! important;
     display: inline;
     float: left;
     height: 120px;
     margin-bottom: -10%;
     opacity: 100;
     padding: 5px;
     position: relative;
     right: -17em;
     top: 25.5em;
     width: 450px;
     z-index: 0;
}

#streamconnect-panel a {
     color: #FFFFFF ! important;
     z-index: 10;
}

#streamconnect {
     position: relative;
     right: -53em;
     top: 43.47em;
     z-index: 10;
}

.span4 .browplay-jp {
     width: 17.9em ! important;
}

#page-p-home .zebra-striped tr:hover * {
     background: none repeat scroll 0px 0px rgba(0, 0, 0, 0.1) ! important;
     border-top: 1px solid rgba(0, 0, 0, 0.1) ! important;
     color: #FFFFFF;
}

#page-p-home .zebra-striped thead * {
     -moz-border-bottom-colors: none ! important;
     -moz-border-left-colors: none ! important;
     -moz-border-right-colors: none ! important;
     -moz-border-top-colors: none ! important;
     background: none repeat scroll 0px 0px transparent ! important;
     border-color: transparent ! important;
     border-image: none ! important;
     border-style: solid ! important;
     border-width: 1px 0px ! important;
     color: #FFFFFF;
}

#page-p-home .zebra-striped tr * {
     background: none repeat scroll 0px 0px transparent ! important;
     border-bottom: 1px solid transparent ! important;
     color: #FFFFFF;
}

.span-one-third:nth-child(1) {
     background: none repeat scroll 0px 0px rgba(22, 22, 22, 0.5) ! important;
     border-radius: 4px 4px 4px 4px ! important;
     border: 1px dashed #333333 ! important;
     color: #FFFFFF ! important;
     float: right;
     height: 396px ! important;
     left: 0.12em;
     margin-bottom: 0em ! important;
     position: relative ! important;
     top: -8.2em ! important;
     width: 475px ! important;
}

.span-one-third:nth-child(1) a {
     color: #FFFFFF ! important;
}

.border {
     background: none repeat scroll 0% 0% transparent ! important;
     border: medium none ! important;
     box-shadow: none ! important;
     height: 400px ! important;
     overflow: hidden;
}

.span-one-third:nth-child(2) {
     background: none repeat scroll 0px 0px rgba(44, 44, 44, 0.3) ! important;
     border-radius: 4px 4px 4px 4px ! important;
     border: 1px dashed #333333 ! important;
     color: #FFFFFF ! important;
     display: none;
     height: 336px ! important;
     left: 37.3em;
     position: relative ! important;
     top: -9.9em ! important;
     width: 475px ! important;
}

.span-one-third:nth-child(3) {
     display: none ! important;
}

.btn.info, .alert-message.info {
     background: none repeat scroll 0px 0px rgba(44, 44, 44, 0.3) ! important;
     border-radius: 2px 2px 2px 2px ! important;
     border: 1px dashed #333333 ! important;
     box-shadow: none;
     color: #000000 ! important;
}

#panel-links h4 {
     display: none;
}

#panel-links {
     border: medium none;
     display: inline;
     width: 100%;
}

#page-p-home .fill.btn.info {
     color: #FFFFFF ! important;
     margin-left: 18.9em;
     position: relative;
     right: 0em;
     top: -1em;
}

#page-p-home .fill.btn.info:nth-child(4) {
     margin-left: 1em;
     position: relative;
     right: 17.1em;
     top: 0.6em;
}

#page-p-home .fill.btn.info:nth-child(6) {
     margin-left: -14.9em;
     position: relative;
     top: -0.8em;
}

#panel-info {
     color: #FFFFFF ! important;
     left: 20em;
     position: relative;
     text-align: center;
     top: -13em;
     width: 43%;
     z-index: 1 ! important;
}

#expand-panel {
     display: none ! important;
}

#nowplaying {
     border: medium none;
     color: #FFFFFF ! important;
     left: 16.8em;
     overflow: hidden ! important;
     position: relative;
     top: -10.4em;
     width: 530px;
}

#nowplaying h2 {
     color: #000000 ! important;
     height: 68px;
     position: relative;
}

.progress.info {
     left: 0em;
     position: relative;
     top: -17.5em;
     width: 85%;
}

#stream_info {
     color: #FFFFFF;
     position: relative;
     top: -20em;
}

.btn.info, .alert-message.info {
     float: left ! important;
}

.fill.btn.info.active.jp-pause {
     height: 1.29em ! important;
     position: relative ! important;
     right: 17.15em;
     top: -10.1em ! important;
     width: 77.1% ! important;
}

.fill.btn.info.jp.play {
     background: none repeat scroll 0% 0% #FFFFFF ! important;
}

#page-p-news {
     background: none repeat scroll 0% 0% rgba(36, 36, 36, 0.6) ! important;
     border-radius: 8px 8px 8px 8px ! important;
     border: 2px dashed #333333 ! important;
     color: #FFFFFF ! important;
     padding: 0.8em 2em ! important;
}

#page-p-lastplayed {
     background: none repeat scroll 0% 0% rgba(36, 36, 36, 0.6) ! important;
     border-radius: 8px 8px 8px 8px ! important;
     border: 2px dashed #333333 ! important;
     color: #FFFFFF ! important;
     padding: 0.8em 2em ! important;
}

#page-p-lastplayed .zebra-striped tr:hover * {
     background: none repeat scroll 0px 0px rgba(0, 0, 0, 0.1) ! important;
}

#page-p-lastplayed td {
     border-top: 1px solid rgba(0, 0, 0, 0.1) ! important;
}

#page-p-lastplayed th {
     border: 1px solid rgba(0, 0, 0, 0.1) ! important;
}

#page-p-lastplayed th a {
     color: #FFFFFF ! important;
}

#page-p-queue {
     background: none repeat scroll 0% 0% rgba(36, 36, 36, 0.6) ! important;
     border-radius: 8px 8px 8px 8px ! important;
     border: 2px dashed #333333 ! important;
     color: #FFFFFF ! important;
     padding: 0.8em 2em ! important;
}

#page-p-queue .zebra-striped tr:hover * {
     background: none repeat scroll 0px 0px rgba(0, 0, 0, 0.1) ! important;
}

#page-p-queue td {
     border: 1px solid rgba(0, 0, 0, 0.1) ! important;
}

#page-p-queue tr th {
     border: 1px solid rgba(0, 0, 0, 0.1) ! important;
}

#page-p-queue th a {
     color: #FFFFFF ! important;
}

#page-p-staff {
     background: none repeat scroll 0% 0% rgba(36, 36, 36, 0.6) ! important;
     border-radius: 8px 8px 8px 8px ! important;
     border: 2px dashed #333333 ! important;
     color: #FFFFFF ! important;
     padding: 0.8em 2em ! important;
}

#page-p-staff .djname {
     color: #FFFFFF ! important;
}

#page-p-favorites {
     background: none repeat scroll 0% 0% rgba(36, 36, 36, 0.6) ! important;
     border-radius: 8px 8px 8px 8px ! important;
     border: 2px dashed #333333 ! important;
     color: #FFFFFF;
     padding: 0.8em 2em ! important;
}

#page-p-favorites table td {
     border: 1px solid rgba(0, 0, 0, 0.1) ! important;
}

#page-p-favorites table th {
     background-color: rgba(36, 36, 36, 0.35) ! important;
     border: 1px solid rgba(0, 0, 0, 0.1) ! important;
}

#page-p-favorites table td, tr:hover {
     background-color: rgba(36, 36, 36, 0.15) ! important;
     border: 1px solid rgba(0, 0, 0, 0.1) ! important;
}

#page-p-submit {
     background: none repeat scroll 0% 0% rgba(36, 36, 36, 0.6) ! important;
     border-radius: 8px 8px 8px 8px ! important;
     border: 2px dashed #333333 ! important;
     color: #FFFFFF;
     padding: 0.8em 2em ! important;
}

div#submit-form-main {
     background: none repeat scroll 0px 0px transparent ! important;
     border: medium none ! important;
}

div#submit-form-main hr {
     border-bottom: 3px solid rgba(0, 0, 0, 0.1) ! important;
}

#page-p-submit table tr {
     border: 1px solid rgba(0, 0, 0, 0.1) ! important;
}

#page-p-submit label {
     color: #FFFFFF ! important;
}

#page-p-submit table td {
     border: 1px solid rgba(0, 0, 0, 0.1) ! important;
}

#page-p-submit table th {
     background-color: rgba(36, 36, 36, 0.15) ! important;
     border-left: 1px solid rgba(0, 0, 0, 0.1) ! important;
     border-right: 1px solid rgba(0, 0, 0, 0.1) ! important;
}

#page-p-submit table td, tr:hover {
     background-color: rgba(36, 36, 36, 0.15) ! important;
     border: 1px solid rgba(0, 0, 0, 0.1) ! important;
}

#page-p-irc {
     background: none repeat scroll 0% 0% rgba(36, 36, 36, 0.6) ! important;
     border-radius: 8px 8px 8px 8px ! important;
     border: 2px dashed #333333 ! important;
     color: #FFFFFF ! important;
     padding: 0.8em 2em ! important;
}

#page-p-stats {
     background: none repeat scroll 0% 0% rgba(36, 36, 36, 0.6) ! important;
     border-radius: 8px 8px 8px 8px ! important;
     border: 2px dashed #333333 ! important;
     color: #FFFFFF ! important;
     padding: 0.8em 2em ! important;
}

#page-p-stats .seperator {
     visibility: hidden ! important;
}

#page-p-stats table td {
     border: 1px solid rgba(0, 0, 0, 0.1) ! important;
}

#page-p-stats table th {
     background-color: rgba(36, 36, 36, 0.15) ! important;
     border: 1px solid rgba(0, 0, 0, 0.1) ! important;
}

#page-p-stats table td, tr:hover {
     background-color: rgba(36, 36, 36, 0.15) ! important;
     border: 1px solid rgba(0, 0, 0, 0.1) ! important;
}

#page-p-search {
     background: none repeat scroll 0% 0% rgba(36, 36, 36, 0.6) ! important;
     border-radius: 8px 8px 8px 8px ! important;
     border: 2px dashed #333333 ! important;
     color: #FFFFFF ! important;
     padding: 0.8em 2em ! important;
}

#page-p-search .seperator {
     visibility: hidden ! important;
}

#page-p-search table td {
     border: 1px solid rgba(0, 0, 0, 0.1) ! important;
}

#page-p-search table th {
     background-color: rgba(36, 36, 36, 0.15) ! important;
     border-left: 1px solid rgba(0, 0, 0, 0.1) ! important;
     border-right: 1px solid rgba(0, 0, 0, 0.1) ! important;
}

#page-p-search table td, tr:hover {
     background-color: rgba(36, 36, 36, 0.15) ! important;
     border: 1px solid rgba(0, 0, 0, 0.1) ! important;
}

#page-p-news .news h5 a:hover {
     background: none repeat scroll 0px 0px rgba(17, 17, 17, 0.5) ! important;
     color: #FFCC00;
     width: 97%;
}

#page-p-news .comment {
     border-radius: 4px 4px 4px 4px;
     padding: 12px;
}

#page-p-news .well {
     background-color: rgba(0, 0, 0, 0.2) ! important;
     border-radius: 4px 4px 4px 4px;
}

#page-p-news .cmt_head, .cmt_text {
     background-color: transparent ! important;
     border-radius: 4px 4px 4px 4px;
}

#page-p-staff .djinfo {
     -moz-border-bottom-colors: none ! important;
     -moz-border-left-colors: none ! important;
     -moz-border-right-colors: none ! important;
     -moz-border-top-colors: none ! important;
background: -moz-linear-gradient(top,  rgba(36,36,36,0.65) 0%, rgba(36,36,36,0.3) 50%, rgba(36,36,36,0.3) 100%) !important; /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(36,36,36,0.65)), color-stop(50%,rgba(36,36,36,0.3)), color-stop(100%,rgba(36,36,36,0.3))) !important; /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(36,36,36,0.65) 0%,rgba(36,36,36,0.3) 50%,rgba(36,36,36,0.3) 100%) !important; /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(36,36,36,0.65) 0%,rgba(36,36,36,0.3) 50%,rgba(36,36,36,0.3) 100%) !important; /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(36,36,36,0.65) 0%,rgba(36,36,36,0.3) 50%,rgba(36,36,36,0.3) 100%) !important; /* IE10+ */
background: linear-gradient(to bottom,  rgba(36,36,36,0.65) 0%,rgba(36,36,36,0.3) 50%,rgba(36,36,36,0.3) 100%) !important; /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6242424', endColorstr='#4d242424',GradientType=0 ) !important; /* IE6-9 */
     border-color: #333333 #2C2C2C #2C2C2C ! important;
     border-image: none ! important;
     border-radius: 4px 4px 4px 4px;
     border-style: solid ! important;
     border-width: 0px ! important;
     bottom: 2em;
     color: #FFFFFF ! important;
     float: left;
     margin-bottom: 0px;
     margin-left: 2.4em;
     margin-right: 0px;
     margin-top: 3.04em ! important;
     padding: 4px;
     position: relative;
}

pre {
     background-color: rgba(36, 36, 36, 0.45) ! important;
     border-radius: 3px 3px 3px 3px;
     border: 1px solid rgba(0, 0, 0, 0.15);
     display: block;
     font-size: 12px;
     line-height: 18px;
     margin: 0px 0px 18px;
     padding: 8.5px;
     white-space: pre-wrap;
     word-wrap: break-word;
}

#page-p-favorites h3, h4 {
     color: #FFFFFF;
}

.zebra-striped.bordered-table.condensed-table {
     border: 1px dashed #333333 ! important;
}

#page-p-home .span2.block-inline.listeners {
     color: #000000 ! important;
     left: 45em;
     position: relative;
     top: 0.5em;
}

#page-p-home .span4.block-inline {
     color: #000000 ! important;
     left: 12em;
     position: relative;
     top: 0.5em;
}

.span10 .progress {
     left: 2.5em ! important;
     position: relative ! important;
}

.fill.btn.info.jp-play {
     position: relative ! important;
     right: 17.15em ! important;
     top: -10em ! important;
}
